NEXT_PUBLIC_API_URL = http://localhost:1337
NEXT_AUTH_URL = http://localhost:3000

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51JGUVxGWWYxkKZdzEC8CXcRzoBTebGeQVCSvzg6ZiRFUZZ5mUIY3tqGgwUKt7BdPJ39gVSNq1MR3ivPo9tGjZKjO00Qhn9AGUZ
NEXT_PUBLIC_IMAGE_HOST = http://localhost:1337
